/*CSS reset*/
* {
    padding: 0;
    margin: 0;
}

#container {
    margin: 0 auto;
    /*there's something up with left and right padding?*/
    padding: 34px 90px 34px;
    background-color: aliceblue;
    font-family: 'Roboto', sans-serif;
}

.nav-bar {
    background-color: rgb(194, 116, 194);
    /*maybe based more on padding top and bottom? or margin?*/
    margin-top: -40px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 34px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    /*works awesome, change font-size dojonary and size of 
    search (maybe change width)*/
}
.nav-bar h1 {
    font-family: 'Roboto', sans-serif;
}
.search-bar {
    background-color: 2px solid rgb(0, 0, 0);
	padding: 10px;
	width: 440px;
	height: 100%;
}

.log-in {
    color: white;
    background-color: deepskyblue;
    border: 2px solid rgb(0, 0, 0);
    padding: 8px 20px 8px;
    margin: 6px;
}

#main {
    margin-top: 36px;
    /*padding: 24px;*/
    display: flex;
    justify-content: space-around;
}

.box {
    border: 4px solid rgb(0, 0, 0);
    height: 260px;
    width: 600px;
    display: flex;
    align-items: center;
}
.inner-left {
    padding: 24px;
    margin-top: -22px;
    /*background-color:rgb(194, 116, 194); */
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.inner-left h1{
    padding: 12px;
    font-size: 60px;
}
.noun {
    /*background-color: orange;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}
.noun p {
    padding: 12px;
}

.inner-left button {
    color: white;
    background-color: deepskyblue;
    border: 2px solid rgb(0, 0, 0);
    padding: 10px;
    margin: 12px;
}
.inner-right span{
    text-decoration:underline;
    color: blue;
}

.box h2 {
    margin: 30px;
    
}

.box2 {
    border: 4px solid rgb(0, 0, 0);
    height: 260px;
    width: 600px;
    margin-top: 12px;
    display: flex;
    align-items: center;
}
.box2 h2 {
    margin: 30px;
    
}

.box3 {
    border: 4px solid rgb(0, 0, 0);
    height: 140px;
    width: 200px;
    padding: 12px;
    
}
.box3 h2 {
    margin: 4px 4px 4px;
}
#define {
    color: white;
    background-color: olive;
    border: 2px solid rgb(0, 0, 0);
    padding: 8px 46px 8px;
    margin: 6px;
}
.nav-right {
    margin-left: 12px;
}